<!DOCTYPE html>
<html lang="en">

<head>
    <meta data-n-head='ssr' charset="utf-8">
    <meta data-n-head='ssr' name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Head Information -->
    <title>Yokaze | Documentation</title>
    <link data-n-head='ssr' rel='icon' type='image/x-icon' href='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png'>

    <!-- Styles -->
    <link type='text/css' rel='stylesheet' href='styles/utilities.css'>
    <link type='text/css' rel='stylesheet' href='styles/common.css'>
    <link type='text/css' rel='stylesheet' href='styles/docs.css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">

    <!-- Meta -->
    <meta data-n-head='ssr' data-hid='theme-color' name='theme-color' content='#ff7300'>
    <meta data-n-head='ssr' data-hid='og:type' name='og:type' content='website'>
    <meta data-n-head='ssr' data-hid='og:title' name='og:title' content='Yokaze | Documentation'>
    <meta data-n-head='ssr' data-hid='og:url' name='og:url' content='https://yokaze.ml/docs'>
    <meta data-n-head='ssr' data-hid='og:image' name='og:image'
        content='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png'>
    <meta data-n-head='ssr' data-hid='description' name='description'
        content='Get information about Yokaze and how to use him!'>
    <meta data-n-head='ssr' data-hid='og:description' name='og:description'
        content='Yokaze is a multi-purpose discord bot. Built with love and entertainment in mind to keep your discord members busy and active! But it does not stop there...'>
</head>

<body style='background-color: #292a2e'>
    <!-- Preloader -->

    <body class='preload'></body>

    <!-- Header -->
    <div class='navbar'>
        <div class='container full flex'>
            <a href='/' class='logo flex'>
                <img src='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png' alt='Yokaze Logo'>
                <p class='title'>Yokaze</p>
            </a>
            <nav>
                <ul>
                    <li><a class='button' href='commands'><span>Commands</span></a></li>
                    <li><a class='button currentPage' href='docs'><span>Information</span></a></li>
                    <li><a class='button' href='invite'><span>Invite</span></a></li>
                    <li><a class='button' href='support'><span>Support</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Quick Start -->
    <section class='quickstart card'>
        <h2>Quick Start Guide</h2>
        <div class='container flex'>
            <ol>
                <li><a href='invite'><i>Invite Yokaze to your guild!</i></a>
                </li>
                <li>
                    <div class='flex combine'>
                        <p>Change the prefix to what you like using</p>
                        <pre><code>setprefix</code></pre>
                        <p></p>
                    </div>
                </li>
                <li>You're all set to go! Have fun!</li>
            </ol>
        </div>
    </section>

    <!-- About -->
    <section class='about card'>
        <h2>About</h2>
        <div class='container flex'>
            <p>
                Hello im Yoru Akio started <b>Yokaze</b> to learn coding but ended up turning into something <i>absolutely
                    incredible</i>.
                He released it to the public, and learned from the steady growth that he was in the right direction
                And so he continued to rock a service people loved and adored which turned into this bot of
                <i>awesomeness</i> before you!
                So far it's been a really fun solo project for Cy and he wishes to share that fun by allowing everyone
                to <b>invite the bot to your server!</b>
            </p>
            <p>
                To make it even squeaky clean, the Yokaze bot has been rewritten for you to have the
                <i>smoothest</i> time <b>generating pictures of cute dogs</b>,
                <b>memeing out</b>, and staking your lives on a <b>legit game of coin flip</b> or <b>rock, paper,
                    scissors</b> with your buddies!
                And yeah, it'll always stay up to date on those <i>silly API switches</i>!
            </p>
        </div>
    </section>

    <!-- Latest -->
    <section class='changelog card'>
        <h2>Latest Update</h2>
        <h3>Beta Version - Beta Test</h3>
        <div class='container flex'>
            <ul>
                <li>
                    <p>Added YouTube Channel and Twitter Account Lookup command in Social Category</p>
                </li>
            </ul>
        </div>
        <p><i>Have an idea or feature in mind you want to see on Yokaze? Request it on the <a
                    href='support'>Yokaze Support Server Here!</a></i></p>
    </section>

    <!-- Developers -->
    <section class='devs card'>
        <h2>Developers</h2>
        <div class='container flex'>
            <div class='card'>
                <h3>Yoru Akio</h3>
                <p>Hello I am Yoru Akio! The creator of Yokaze and this website! Thank you for using Yokaze !</p>
                <br>
                <h4>Check Me Out Below!</h4>
                <div class='media'>
                    <a href="https://github.com/NezzyAkio"><i class="fab fa-github fa-2x"></i></a>
                    <!-- <a href="https://devcytech.com/"><i class="fas fa-globe fa-2x"></i></a> -->
                    <a href="https://discord.gg/WAfwFTkZsK"><i class="fab fa-discord fa-2x"></i></a>
                    <!-- <a href="https://twitter.com/NezzyAkio"><i class="fab fa-twitter fa-2x"></i></a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class='footer'>
        <div class='container full grid'>
            <div class='branding'>
                <h4>Yokaze</h4>
                <p>Copyright &copy; 2021 Yokaze - Akio</p>
            </div>
            <div class='flex'>
                <div class='footernav'>
                    <ul>
                        <li><a class='button' href='/'><span>Home</span></a></li>
                        <li><a class='button' href='commands'><span>Commands</span></a></li>
                        <li><a class='button' href='docs'><span>Information</span></a></li>
                    </ul>
                </div>
                <div class='footernav'>
                    <ul>
                        <li><a class='button' href='support'><span>Support Server</span></a></li>
                        <li><a class='button' href='invite'><span>Invite Yokaze</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script>$(window).load(function () { 'body'.removeClass('.preload'); });</script>
</body>

</html>
<style>
  /* Imports */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Body */
:root {
	--primary-color: #292a2e;
	--secondary-color: #202024;
	--grey-text: #c9ccd6;
	--error-color: #fc4747;
	--purple: #ff7300;
	--light-purple: #ff7300;
}

* {
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

html {
	scroll-behavior: smooth;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	height: 100%;
	flex-direction: column;
	background-color: var(--primary-color);
	line-height: 1.6;
	color: #ffffff;
	max-width: 100%;
	overflow-x: hidden;
}

/* Buttons */
.btn {
	border: none;
	margin: 10px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 30px;
	border-radius: 5px;
	display: inline-block;
	background-color: var(--secondary-color);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.5s;
}

.btn-blurple {
	background-color: #7289da;
}

.btn i {
	top: 3px;
	font-size: 125%;
	margin: 0 4px 0 0;
	position: relative;
}

/* Nav Bar */
.navbar {
	color: #ffffff;
	height: 70px;
	font-weight: 400;
	background-color: var(--secondary-color);
	border-bottom: var(--purple) 5px solid;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: var(--grey-text);
	padding: 10px;
	margin: 0;
	padding: 0 10px;
}

.navbar a:hover {
	color: #ffffff;
}

.navbar .currentPage,
.navbar .currentPage:hover {
	color: var(--light-purple);
}

.navbar .flex {
	justify-content: space-between;
}

.navbar .logo {
	margin: 0 10px;
}

.navbar .logo img {
	height: 75%;
	margin: auto 5px;
}

.navbar .logo p {
	font-weight: 400;
	font-size: 1.5rem;
	padding: 0 2px;
	color: #ffffff;
}

/* Footer */
.footer {
	width: 100%;
	border-top: var(--purple) 5px solid;
	padding: 30px;
	height: 200px;
	background-color: var(--secondary-color);
}

.footer h4 {
	color: var(--light-purple);
	font-weight: 400;
	font-size: 1.5rem;
}

.footer .flex {
	justify-content: flex-end;
}

.footer .footernav {
	margin: 0 25px;
}

.footernav a:hover {
	color: #ffffff;
}

/* Animations */
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	font-size: 25px;
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: -10px;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* Responsive */
@media (max-width: 768px) {
	.navbar {
		height: auto;
		font-size: 1.05rem;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}
}

@media (max-width: 450px) {
	.navbar {
		justify-content: center;
		width: 100%;
		height: auto;
		font-size: 1rem;
	}

	.navbar .logo:active ul {
		display: block;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		flex-direction: column;
		align-items: center;
	}

	.navbar li {
		margin: 5px 0;
		font-size: 1rem;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}

	.footer {
		height: auto;
	}

	.footer .branding p,
	.footer .branding h4 {
		text-align: center;
	}

	.footer .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.footer .flex {
		width: 100%;
		flex-direction: column;
	}

	.footer .flex ul {
		text-align: center;
	}

	.footer li {
		margin: 5px 0;
	}
}
a {
	color: var(--purple);
}

.footernav a {
    color: var(--grey-text);
}

.footernav a:hover {
    color: #ffffff;
}

a:hover {
	color: var(--light-purple);
}

h2,
h3 {
	text-align: center;
}

/* Quick Start */
.quickstart ol {
	margin: 5px 25px;
	padding: 5px;
	color: #ffffff;
}

.quickstart ol li {
	list-style-type: decimal;
}

/* About */
.about p {
	text-indent: 25px;
}

/* Changelog */
.changelog {
	text-align: center;
}

.changelog ul li {
	text-align: left;
	list-style-type: disc;
}

/* Developers */
.devs {
	text-align: center;
}

.devs .card {
	background-color: var(--primary-color);
}

.devs i {
	margin: 5px;
}

/* Responsive */
@media (max-width: 720px) {
	.quickstart .flex {
		flex-direction: column;
	}
}
/* Text */
ul,
li {
	list-style-type: none;
}

a,
p {
	text-decoration: none;
	color: var(--grey-text);
}

pre {
	background: #26292e;
	padding: 1px 5px;
	margin: 0 5px;
	border-radius: 5px;
	color: #f75f54;
	border: #000000 1px solid;
	font-family: 'Courier New', monospace;
	white-space: pre-wrap;
}

/* Scroll Bar */
::-webkit-scrollbar {
	width: 12px;
	height: 8px;
	border: 2px solid transparent;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

::-webkit-scrollbar-track {
	border: 3px solid transparent;
}

::-webkit-scrollbar-thumb {
	width: 10px;
	background: #202024;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
	width: 10px;
	background: #19191c;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

/* Containers */
.container {
	max-width: 90%;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.full {
	max-width: 100%;
}

/* Grid */
.grid {
	height: 100%;
	display: grid;
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
}

grid-5 {
	grid-template-columns: repeat(5, 1fr);
}

/* Flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* Cards */
.card {
	background-color: var(--secondary-color);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
	width: auto;
}

</style>