{
  "name": "XeonicJS",
  "version": "1.0.2",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@distube/ytpl": "^1.0.11",
    "akaneko": "^3.0.2",
    "aki-api": "^5.2.1",
    "alexa-bot-api": "^2.0.5",
    "amethyste-api": "^1.1.5",
    "ascii-table": "^0.0.9",
    "avconv": "^3.1.0",
    "await": "^0.2.6",
    "axios": "^0.21.1",
    "botdash.pro": "^1.0.2",
    "canvacord": "^5.0.8",
    "canvas-constructor": "^4.1.0",
    "canvas-senpai": "^0.1.6",
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^3.1.0",
    "common-tags": "^1.8.0",
    "covidtracker": "^2.0.1",
    "cpu-stat": "^2.0.1",
    "dbl-api": "^1.2.1",
    "di": "0.0.1",
    "discord-akairo": "^8.1.0",
    "discord-auditlog": "^2.3.2",
    "discord-backup": "^2.4.1",
    "discord-buttons": "^4.0.0",
    "discord-music-player": "^7.2.0",
    "discord-player": "^4.0.5",
    "discord-reply": "^0.1.2",
    "discord-utils.js": "^1.0.9",
    "discord-xp": "^1.1.14",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.10.0",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.12",
    "dote": "^1.1.0",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "erela.js": "^2.3.1",
    "eris": "^0.15.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "i": "^0.3.6",
    "ibl-api": "^2.0.2",
    "imdb-api": "^4.2.0",
    "instagram-api.js": "0.0.8",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.11.3",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.29",
    "ms": "^2.1.2",
    "neko-love": "^2.0.2",
    "nekos.life": "^2.0.7",
    "node": "^16.11.1",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "novelcovid": "^3.0.0",
    "npm": "^7.6.1",
    "opusscript": "^0.0.7",
    "or": "^0.2.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pm2": "^4.1.2",
    "pretty-ms": "^7.0.1",
    "quick-yt-search": "^1.0.2",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.2",
    "reconlx": "^1.2.41",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "scandir": "^0.1.2",
    "simple-youtube-api": "^5.2.1",
    "simply-djs": "^2.0.96",
    "slashdiscord": "^1.0.0",
    "smartestchatbot": "^1.0.5",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "0.0.1",
    "soundcloud-downloader": "^0.2.4",
    "sourcebin_js": "0.0.3-ignore",
    "spotify-url-info": "^2.2.3",
    "srod-v2": "^1.0.1",
    "sudo": "^1.0.3",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "twit": "^2.2.11",
    "twitter-api.js": "0.0.12",
    "weather-js": "^2.0.0",
    "winston": "^3.3.3",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.7.6",
    "ytdl-core": "^3.4.2",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.2"
  }
}
