<!DOCTYPE html>
<html lang='en'>

<head>
    <meta data-n-head='ssr' charset="utf-8">
    <meta data-n-head='ssr' name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Head Information -->
    <title>Yokaze | Commands</title>
    <link data-n-head='ssr' rel='icon' type='image/x-icon' href='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">

    <!-- Meta -->
    <meta data-n-head='ssr' data-hid='theme-color' name='theme-color' content='#8f45d9'>
    <meta data-n-head='ssr' data-hid='og:type' name='og:type' content='website'>
    <meta data-n-head='ssr' data-hid='og:title' name='og:title' content='Yokaze | Commands'>
    <meta data-n-head='ssr' data-hid='og:url' name='og:url' content='https://www.yokaze.tk/commands'>
    <meta data-n-head='ssr' data-hid='og:image' name='og:image'
        content='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png'>
    <meta data-n-head='ssr' data-hid='description' name='description'
        content='View all the Yokaze commands in one place. Except for the bot it self this is the most up to date list you can find!'>
    <meta data-n-head='ssr' data-hid='og:description' name='og:description'
        content='Yokaze is a multi-purpose discord bot. Built with love and entertainment in mind to keep your discord members busy and active. But it does not stop there...'>

</head>

<body style='background-color: #292a2e'>
    <!-- Preloader -->

    <body class='preload'></body>

    <!-- Header -->
    <div class='navbar'>
        <div class='container full flex'>
            <a href='/' class='logo flex'>
                <img src='https://cdn.discordapp.com/attachments/899805727886045224/908930382659981332/Yokaze.png' alt='Yokaze Logo'>
                <p class='title'>Yokaze</p>
            </a>
            <nav>
                <ul>
                    <li><a class='button currentPage' href='commands'><span>Commands</span></a></li>
                    <li><a class='button' href='docs'><span>Information</span></a></li>
                    <li><a class='button' href='premium'><span>Premium</span></a></li>
                    <li><a class='button' href='invite'><span>Invite</span></a></li>
                    <li><a class='button' href='support'><span>Support</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Notes -->
    <div class='notes card'>
        <div class='container full grid'>
            <div class='commandPrefix'>
                <h2>Command Prefix</h2>
                <div class='flex'>
                    <p>The default prefix is </p>
                    <pre><code> y/ </code></pre>
                </div>
                <div class='flex pop'>
                    <p>To find a guilds prefix mention </p>
                    <pre><code> @Yokaze#2290 </code></pre>
                </div>
                <div class='flex'>
                    <p>Command Example: </p>
                    <pre><code>y/help</code></pre>
                </div>
            </div>
            <div class='commandSyntax'>
                <h2>Command Syntax</h2>
                <p><i>(Please do not include these when typing commands)</i></p>

                <div class='flex'>
                    <pre><code> [] </code></pre>
                    <p>- Optional paramater</p>
                </div>
                <div class='flex'>
                    <pre><code> <> </code></pre>
                    <p>- Required parameter</p>
                </div>
                <div class='flex pop'>
                    <pre><code> < thing1 || thing2 > </code></pre>
                    <p>- Select an option inside</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Commands -->
    <div class='category flex'>
        <div class='container full accordion'>
            <div class='card commands'>
                <div id='funContainer'>
                    <input type='checkbox' id='fun' class='accordion_input'>
                    <label for='fun' class='accordion_label'>Fun</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='advice' class='accordion_input'>
                            <label for='advice' class='accordion_label'>Advice</label>
                            <div class='content'>
                                <p>Get some random advice from Yokaze.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>advice</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>advice</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>advicefortoday</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='coinFlip' class='accordion_input'>
                            <label for='coinFlip' class='accordion_label'>Coin Flip</label>
                            <div class='content'>
                                <p>Flip a coin. Will it land on heads? or tails?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>coin-flip</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>coin-flip</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>flipingcoin</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='dadJoke' class='accordion_input'>
                            <label for='dadJoke' class='accordion_label'>Dad Joke</label>
                            <div class='content'>
                                <p>Want to hear a punny dad joke? I got a few you might like!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>dad-joke</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>dad-joke</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>dad</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='fact' class='accordion_input'>
                            <label for='fact' class='accordion_label'>Fact</label>
                            <div class='content'>
                                <p>Fun Fact: Did you know: it is illegal to eat oranges while bathing in California!
                                    <del>Wait, doesn't Discord follows California law!? *drops orange*</del> !
                                </p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>fact</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>fact</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>fun-fact</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='meme' class='accordion_input'>
                            <label for='meme' class='accordion_label'>Meme</label>
                            <div class='content'>
                                <p>Get some funny memes off of Reddit!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>memes</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>memes</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>meme</code></pre>
                                </div>
                            </div>   
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='rps' class='accordion_input'>
                            <label for='rps' class='accordion_label'>Rock Paper Scissors</label>
                            <div class='content'>
                                <p>Rock! Paper! Scissors! Says..! SHOOT!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>rps < rock || paper || scissors ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>rps rock</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>rockpaperscissors</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='rd' class='accordion_input'>
                            <label for='rd' class='accordion_label'>Roll Dice</label>
                            <div class='content'>
                                <p>Roll a pair of dice and get your results.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>rolldice</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>rolldice</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>roll</code></pre>
                                    <pre><code>roll-dice</code></pre>
                                    <pre><code>dice-roll</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='rr' class='accordion_input'>
                            <label for='rr' class='accordion_label'>Russian Roulette</label>
                            <div class='content'>
                                <p>1/6 Chance to survive? Will you spin the barrel?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>russian-roulette</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>russian-roulette</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>rus-roulette</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='shower' class='accordion_input'>
                            <label for='shower' class='accordion_label'>Shower Thought</label>
                            <div class='content'>
                                <p>What do you think about in the shower?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>shower-thought</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>shower-thought</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>shower</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='slots' class='accordion_input'>
                            <label for='slots' class='accordion_label'>Slots</label>
                            <div class='content'>
                                <p>Get three in a row to win!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>slots</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>slots < amount ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>gamble</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='8ball' class='accordion_input'>
                            <label for='8ball' class='accordion_label'>8 Ball</label>
                            <div class='content'>
                                <p>What does the 8-ball predict?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>8-ball < question ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>Oh, Magic 8-ball!</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>super-8-ball</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='musicContainer'>
                    <input type='checkbox' id='music' class='accordion_input'>
                    <label for='music' class='accordion_label'>Music</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='filters' class='accordion_input'>
                            <label for='filters' class='accordion_label'>Filters</label>
                            <div class='content'>
                                <p>Add a filter your queue of songs.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>filter [ filter ]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>filter bassboost</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>filters</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='now-playing' class='accordion_input'>
                            <label for='now-playing' class='accordion_label'>Now Playing</label>
                            <div class='content'>
                                <p>Get information about the currently playing song.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>nowplaying</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>nowplaying</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>np</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='stop' class='accordion_input'>
                            <label for='stop' class='accordion_label'>Stop</label>
                            <div class='content'>
                                <p>Stop the queue and leave the voice channel.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>stop</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>stop</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='resume' class='accordion_input'>
                            <label for='resume' class='accordion_label'>Resume</label>
                            <div class='content'>
                                <p>Resume a paused track.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>resume</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>resume</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>res</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='pause' class='accordion_input'>
                            <label for='pause' class='accordion_label'>Pause</label>
                            <div class='content'>
                                <p>Pause the current track.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>pause</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>pause</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='play' class='accordion_input'>
                            <label for='play' class='accordion_label'>Play</label>
                            <div class='content'>
                                <p>Play a song via a link or name. Currently supporting: YouTube, Spotify, Soundcloud,
                                    and Discord MP3's</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>play < song url || name ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>play Bus Ticket - HeartcliffTheBandit</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>p</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='playlist' class='accordion_input'>
                            <label for='playlist' class='accordion_label'>Play Playlist</label>
                            <div class='content'>
                                <p>Play a playlsit via a link or name. Currently supporting: Youtube and Spotify</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>play-playlist < playlist url || name ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>play-playlist EDM</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>pp</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='skip' class='accordion_input'>
                            <label for='skip' class='accordion_label'>Skip</label>
                            <div class='content'>
                                <p>Skip the rest of the current song.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>skip</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>skip</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>s</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='loop' class='accordion_input'>
                            <label for='loop' class='accordion_label'>Loop</label>
                            <div class='content'>
                                <p>Loop the queue.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>loop</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Exaple: </h4>
                                    <pre><code>loop</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>loop-queue</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='queue' class='accordion_input'>
                            <label for='queue' class='accordion_label'>Queue</label>
                            <div class='content'>
                                <p>Check the current song and the next 10 playing.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>queue</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>queue</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>list</code></pre>
                                    <pre><code>song-list</code></pre>
                                    <pre><code>songlist</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='imagesContainer'>
                    <input type='checkbox' id='images' class='accordion_input'>
                    <label for='images' class='accordion_label'>Images</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='mcAchive' class='accordion_input'>
                            <label for='mcAchive' class='accordion_label'>Minecraft Achievement</label>
                            <div class='content'>
                                <p>Create your own minecraft achievements!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>achievement < text ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>achievement Using Yokaze</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>mc</code></pre>
                                    <pre><code>minecraft</code></pre>
                                    <pre><code>minecraft-achievement</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='animal' class='accordion_input'>
                            <label for='animal' class='accordion_label'>Animal</label>
                            <div class='content'>
                                <p>Get a random picture and fact about a panda and red panda</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>panda</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>panda</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='kangroo' class='accordion_input'>
                            <label for='kangroo' class='accordion_label'>Kangroo</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a kangroo.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>kangroo</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>kangroo</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='cat' class='accordion_input'>
                            <label for='cat' class='accordion_label'>Cat</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a cat.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>cat</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>panda</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliasee: </h4>
                                    <pre><code>meow</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='bird' class='accordion_input'>
                            <label for='bird' class='accordion_label'>Bird</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a bird.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>bird</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>bird</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='dog' class='accordion_input'>
                            <label for='dog' class='accordion_label'>Dog</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a dog.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>dog</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>doggie</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='koala' class='accordion_input'>
                            <label for='koala' class='accordion_label'>Koala</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a koala.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>koala</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>koala</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='food' class='accordion_input'>
                            <label for='food' class='accordion_label'>Anime Food</label>
                            <div class='content'>
                                <p>Get a random picture of anime food/coffee.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>anime-food</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>anime-food</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='whale' class='accordion_input'>
                            <label for='whale' class='accordion_label'>Whale</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a whale.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>whale</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>whale</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='raccoon' class='accordion_input'>
                            <label for='raccoon' class='accordion_label'>Raccoon</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a raccoon.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>raccoon</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>raccoon</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>-</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='fox' class='accordion_input'>
                            <label for='fox' class='accordion_label'>Fox</label>
                            <div class='content'>
                                <p>Get a random picture and fact of a fox.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>fox</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>fox</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>foxy</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='rpContainer'>
                    <input type='checkbox' id='rp' class='accordion_input'>
                    <label for='rp' class='accordion_label'>Roleplay</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='boop' class='accordion_input'>
                            <label for='boop' class='accordion_label'>Boop</label>
                            <div class='content'>
                                <p>Boop another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>boop [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='feed' class='accordion_input'>
                            <label for='feed' class='accordion_label'>Feed</label>
                            <div class='content'>
                                <p>Feed another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>feed [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='fistBump' class='accordion_input'>
                            <label for='fistBump' class='accordion_label'>Fist Bump</label>
                            <div class='content'>
                                <p>Fist bump another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>fist-bump [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='highFive' class='accordion_input'>
                            <label for='highFive' class='accordion_label'>High Five</label>
                            <div class='content'>
                                <p>High five another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>high-five [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='hug' class='accordion_input'>
                            <label for='hug' class='accordion_label'>Hug</label>
                            <div class='content'>
                                <p>Hug another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>hug [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='kiss' class='accordion_input'>
                            <label for='kiss' class='accordion_label'>Kiss</label>
                            <div class='content'>
                                <p>Kiss another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>kiss [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='nuzzle' class='accordion_input'>
                            <label for='nuzzle' class='accordion_label'>Nuzzle</label>
                            <div class='content'>
                                <p>Nuzzle with another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>nuzzle [member]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>cuddle</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='pat' class='accordion_input'>
                            <label for='pat' class='accordion_label'>Pat</label>
                            <div class='content'>
                                <p>Pat another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>pat [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='poke' class='accordion_input'>
                            <label for='poke' class='accordion_label'>Poke</label>
                            <div class='content'>
                                <p>Poke another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>poke [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='punch' class='accordion_input'>
                            <label for='punch' class='accordion_label'>Punch</label>
                            <div class='content'>
                                <p>Punch another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>punch [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='slap' class='accordion_input'>
                            <label for='slap' class='accordion_label'>Slap</label>
                            <div class='content'>
                                <p>Slap another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>slap [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='tickle' class='accordion_input'>
                            <label for='tickle' class='accordion_label'>Tickle</label>
                            <div class='content'>
                                <p>Tickle another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>tickle [member]</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='wink' class='accordion_input'>
                            <label for='wink' class='accordion_label'>Wink</label>
                            <div class='content'>
                                <p>Wink another member!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>wink [member]</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='infoContainer'>
                    <input type='checkbox' id='info' class='accordion_input'>
                    <label for='info' class='accordion_label'>Information</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='botinfo' class='accordion_input'>
                            <label for='botinfo' class='accordion_label'>Bot Info</label>
                            <div class='content'>
                                <p>This command gives you a little bit of info on me. But why use the bot when you're
                                    already here? Check out the bot info on the <a
                                        href='information'><b>information page!</b></a></p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>bot-info</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='cmdinfo' class='accordion_input'>
                            <label for='cmdinfo' class='accordion_label'>Command Info</label>
                            <div class='content'>
                                <p>Get information on a command.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>command-info [command]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example:</h4>
                                    <pre><code>command-info help</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='cmdlist' class='accordion_input'>
                            <label for='cmdlist' class='accordion_label'>Command List</label>
                            <div class='content'>
                                <p>Get a list of all commands on Yokaze.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>command-list</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='emoji' class='accordion_input'>
                            <label for='emoji' class='accordion_label'>Emoji</label>
                            <div class='content'>
                                <p>Want a list of all emoji in your server or information about one?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>emojis [emoji id]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example:</h4>
                                    <pre><code>emojis 795353967852519434</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='guildinfo' class='accordion_input'>
                            <label for='guildinfo' class='accordion_label'>Guild Information</label>
                            <div class='content'>
                                <p>Get information on your guild.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>guild-info</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='ri' class='accordion_input'>
                            <label for='ri' class='accordion_label'>Role Information</label>
                            <div class='content'>
                                <p>Get information on a role.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>role-info [role]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example:</h4>
                                    <pre><code>role-info 713812465728749619</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='ui' class='accordion_input'>
                            <label for='ui' class='accordion_label'>User Information</label>
                            <div class='content'>
                                <p>Get information on a user.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>user-info [user]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example:</h4>
                                    <pre><code>user-info @Cytech#0001</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='textModContainer'>
                    <input type='checkbox' id='textMod' class='accordion_input'>
                    <label for='textMod' class='accordion_label'>Text Modification</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='ftext' class='accordion_input'>
                            <label for='ftext' class='accordion_label'>Flip Text</label>
                            <div class='content'>
                                <p>Hey, why is my text upside down?</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>flip-text < text ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>flip-text This text is the right way up!</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='owo' class='accordion_input'>
                            <label for='owo' class='accordion_label'>Owoify</label>
                            <div class='content'>
                                <p>This command makes youw text owo-ified ;;w;;</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>owoify < text ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>owoify This text is not owoified... yet!</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>owoify-text</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='reverse' class='accordion_input'>
                            <label for='reverse' class='accordion_label'>Reverse</label>
                            <div class='content'>
                                <p>This command makes your text the wrong way around!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>reverse < text ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>reverse !dexif eb ot sdeen txet sihT</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>reverse-text</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='yoda' class='accordion_input'>
                            <label for='yoda' class='accordion_label'>Yodish</label>
                            <div class='content'>
                                <p>This command fixes your sentences. They Yoda way!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>yodish < text ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>yodish Yoda is the grand master. Yes.</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>yoda</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='modContainer'>
                    <input type='checkbox' id='mod' class='accordion_input'>
                    <label for='mod' class='accordion_label'>Moderation</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='ban' class='accordion_input'>
                            <label for='ban' class='accordion_label'>Ban</label>
                            <div class='content'>
                                <p>Ban a user from your server!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>ban < member ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>ban @Mee6#4876</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Ban Members</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='kick' class='accordion_input'>
                            <label for='kick' class='accordion_label'>Kick</label>
                            <div class='content'>
                                <p>kick a user from your server!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>kick < member ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>kick @Mee6#4876</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Kick Members</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='purge' class='accordion_input'>
                            <label for='purge' class='accordion_label'>Purge</label>
                            <div class='content'>
                                <p>Purge/ delete a group of messages! (<i>max of 100 messages</i>)</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>purge < amount ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>purge 100</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Messages</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>clear</code></pre>
                                    <pre><code>bulk-delete</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='prefix' class='accordion_input'>
                            <label for='prefix' class='accordion_label'>Change Prefix</label>
                            <div class='content'>
                                <p>Change your guilds prefix.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>set-prefix < prefix ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>prefix ?</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Guild</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>change-prefix</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='welcomer' class='accordion_input'>
                            <label for='welcomer' class='accordion_label'>Welcomer</label>
                            <div class='content'>
                                <p>Change your guilds welcoming settings.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>welcomer < option ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>welcomer help</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Guild</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>set-welcomer</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='farewell' class='accordion_input'>
                            <label for='farewell' class='accordion_label'>Farewell</label>
                            <div class='content'>
                                <p>Change your guilds farewell settings.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>farewell < option ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>farewell help</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Guild</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>set-farewekk</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='ytnotify' class='accordion_input'>
                            <label for='ytnotify' class='accordion_label'>YouTube Notifier</label>
                            <div class='content'>
                                <p>Get YouTube upload notifications in your server.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>youtube-notification < option ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>youtube-notifier help</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Guild</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>yt-notify</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='twitnotify' class='accordion_input'>
                            <label for='twitnotify' class='accordion_label'>Twitter Notifier</label>
                            <div class='content'>
                                <p>Get Tweet notifications in your server.</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>twitter-notification < option ></code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>twitter-notifier help</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Required Permissions: </h4>
                                    <pre><code>Manage Guild</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>twitter-notify</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='utilsContainer'>
                    <input type='checkbox' id='utils' class='accordion_input'>
                    <label for='utils' class='accordion_label'>Utilities</label>
                    <div class='content accordion'>
                        <div class='card'>
                            <input type='checkbox' id='avatar' class='accordion_input'>
                            <label for='avatar' class='accordion_label'>Avatar</label>
                            <div class='content'>
                                <p>Grab another member's profile picture!</p>
                                <div class='flex usage'>
                                    <h4>Usage: </h4>
                                    <pre><code>avatar [member]</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Example: </h4>
                                    <pre><code>avatar @Yokaze#2290</code></pre>
                                </div>
                                <div class='flex usage'>
                                    <h4>Aliases: </h4>
                                    <pre><code>pfp</code></pre>
                                    <pre><code>profile-picture</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class='card'>
                            <input type='checkbox' id='invite' class='accordion_input'>
                            <label for='invite' class='accordion_label'>Invite</label>
                            <div class='content'>
                                <p>Get invite information for Yokaze! Like <a href='invite'>Invite
                                        Yokaze</a> or <a href='support'>Join the Yokaze Support Server</a>!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class='footer'>
        <div class='container full grid'>
            <div class='branding'>
                <h4>Yokaze</h4>
                <p>Copyright &copy; 2021 Yokaze - Akio</p>
            </div>
            <div class='flex'>
                <div class='footernav'>
                    <ul>
                        <li><a class='button' href='/'><span>Home</span></a></li>
                        <li><a class='button' href='commands'><span>Commands</span></a></li>
                        <li><a class='button' href='docs'><span>Information</span></a></li>
                    </ul>
                </div>
                <div class='footernav'>
                    <ul>
                        <li><a class='button' href='support'><span>Support Server</span></a></li>
                        <li><a class='button' href='invite'><span>Invite Yokaze</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script>$(window).load(function () { 'body'.removeClass('.preload'); });</script>
</body>

</html>
<style>
				.commands a {
	color: var(--purple);
}

a:hover {
	color: var(--light-purple);
}

pre,
code {
	font-family: 'Courier New', monospace;
}

/* Notes */
.notes {
	margin: 25px 50px;
}

.notes .grid h2 {
	font-weight: 400;
	border-bottom: 2px solid;
}

.notes .flex {
	margin: 10px 0;
	font-size: 14px;
	justify-content: flex-start;
}

.notes p {
	font-size: 14;
}

.commandPrefix,
.commandSyntax {
	height: 100%;
}

.notes .flex {
	height: auto;
}

/* Accordion */
.accordion {
	overflow: hidden;
	width: 100%;
}

.acordion_label,
.content {
	padding: 10px;
}

.accordion_label {
	display: block;
	cursor: pointer;
	position: relative;
	transition: background 0.1s;
	padding: 5px 10px;
	border-radius: 5px;
}

.accordion_label:hover {
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.1);
}

.accordion_label::after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	width: 12px;
	height: 6px;
	background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
	background-size: contain;
	transition: transform 0.4s;
}

.content {
	display: none;
}

.accordion_input {
	display: none;
}

.accordion_input:checked ~ .accordion_label {
	border-bottom: var(--light-purple) 2px solid;
}

.accordion_input:checked ~ .content {
	display: inline-block;
}

.accordion_input:checked ~ .accordion_label::after {
	transform: translateY(-50%) rotate(0.5turn);
}

.commands .card {
	padding: 5px 10px;
	background-color: var(--primary-color);
}

/* Command Content */
.commands .usage {
	margin: 5px 0;
	justify-content: flex-start;
}

.commands .usage h4 {
	font-weight: 400;
	padding-right: 5px;
	color: var(--grey-text);
	text-transform: uppercase;
}

.commands pre {
	margin: 0;
	color: var(--grey-text);
}

.commands pre,
.commands code {
	width: auto;
}

.commands p {
	color: #ffffff;
}

@media (max-width: 987px) {
	.notes .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
}

@media (max-width: 768px) {
	.notes {
		padding: 10px;
	}

	.notes .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.notes p,
	.notes pre {
		font-size: 12px;
	}

	.notes h2 {
		font-size: 13px;
	}
}

@media (max-width: 550px) {
	.notes .pop {
		flex-direction: column;
	}
}

@media (max-width: 450px) {
	pre,
	code {
		font-size: 12px;
	}

	label,
	p,
	h4 {
		font-size: 14px;
	}

	.commands p {
		text-align: center;
	}

	.commands .flex {
		flex-direction: column;
	}
}
    /* Imports */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Body */
:root {
	--primary-color: #292a2e;
	--secondary-color: #202024;
	--grey-text: #c9ccd6;
	--error-color: #fc4747;
	--purple: #ff7300;
	--light-purple: #ff7300;
}

* {
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

html {
	scroll-behavior: smooth;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	height: 100%;
	flex-direction: column;
	background-color: var(--primary-color);
	line-height: 1.6;
	color: #ffffff;
	max-width: 100%;
	overflow-x: hidden;
}

/* Buttons */
.btn {
	border: none;
	margin: 10px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 30px;
	border-radius: 5px;
	display: inline-block;
	background-color: var(--secondary-color);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.5s;
}

.btn-blurple {
	background-color: #7289da;
}

.btn i {
	top: 3px;
	font-size: 125%;
	margin: 0 4px 0 0;
	position: relative;
}

/* Nav Bar */
.navbar {
	color: #ffffff;
	height: 70px;
	font-weight: 400;
	background-color: var(--secondary-color);
	border-bottom: var(--purple) 5px solid;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: var(--grey-text);
	padding: 10px;
	margin: 0;
	padding: 0 10px;
}

.navbar a:hover {
	color: #ffffff;
}

.navbar .currentPage,
.navbar .currentPage:hover {
	color: var(--light-purple);
}

.navbar .flex {
	justify-content: space-between;
}

.navbar .logo {
	margin: 0 10px;
}

.navbar .logo img {
	height: 75%;
	margin: auto 5px;
}

.navbar .logo p {
	font-weight: 400;
	font-size: 1.5rem;
	padding: 0 2px;
	color: #ffffff;
}

/* Footer */
.footer {
	width: 100%;
	border-top: var(--purple) 5px solid;
	padding: 30px;
	height: 200px;
	background-color: var(--secondary-color);
}

.footer h4 {
	color: var(--light-purple);
	font-weight: 400;
	font-size: 1.5rem;
}

.footer .flex {
	justify-content: flex-end;
}

.footer .footernav {
	margin: 0 25px;
}

.footernav a:hover {
	color: #ffffff;
}

/* Animations */
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	font-size: 25px;
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: -10px;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* Responsive */
@media (max-width: 768px) {
	.navbar {
		height: auto;
		font-size: 1.05rem;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}
}

@media (max-width: 450px) {
	.navbar {
		justify-content: center;
		width: 100%;
		height: auto;
		font-size: 1rem;
	}

	.navbar .logo:active ul {
		display: block;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		flex-direction: column;
		align-items: center;
	}

	.navbar li {
		margin: 5px 0;
		font-size: 1rem;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}

	.footer {
		height: auto;
	}

	.footer .branding p,
	.footer .branding h4 {
		text-align: center;
	}

	.footer .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.footer .flex {
		width: 100%;
		flex-direction: column;
	}

	.footer .flex ul {
		text-align: center;
	}

	.footer li {
		margin: 5px 0;
	}
}
    /* Text */
ul,
li {
	list-style-type: none;
}

a,
p {
	text-decoration: none;
	color: var(--grey-text);
}

pre {
	background: #26292e;
	padding: 1px 5px;
	margin: 0 5px;
	border-radius: 5px;
	color: #f75f54;
	border: #000000 1px solid;
	font-family: 'Courier New', monospace;
	white-space: pre-wrap;
}

/* Scroll Bar */
::-webkit-scrollbar {
	width: 12px;
	height: 8px;
	border: 2px solid transparent;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

::-webkit-scrollbar-track {
	border: 3px solid transparent;
}

::-webkit-scrollbar-thumb {
	width: 10px;
	background: #202024;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
	width: 10px;
	background: #19191c;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

/* Containers */
.container {
	max-width: 90%;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.full {
	max-width: 100%;
}

/* Grid */
.grid {
	height: 100%;
	display: grid;
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
}

grid-5 {
	grid-template-columns: repeat(5, 1fr);
}

/* Flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* Cards */
.card {
	background-color: var(--secondary-color);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
	width: auto;
}
    
</style>